<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Aula 2n SMX</title>

</head>
<body>
<h2 id="Nombre">Clase</h2>

<div id="Mesa1" class="Mesa"> </div>
<div id="Mesa2" class="Mesa"> </div>
<div id="Mesa3" class="Mesa"> </div>
<div id="Mesa4" class="Mesa"> </div>
<div id="Mesa5" class="Mesa"> </div>
<div id="Mesa6" class="Mesa"> </div>
<div id="Mesa7" class="Mesa"> </div>
<div id="Mesa8" class="Mesa"> </div>



</body>
</html>
